<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>application</artifactId>
      <groupId>com.example</groupId>
      <version>1.0-SNAPSHOT</version>
   </parent>

   <artifactId>application-web</artifactId>
   <packaging>war</packaging>

   <dependencies>
      <dependency>
         <groupId>com.example</groupId>
         <artifactId>application-ejb</artifactId>
         <type>ejb</type>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>javax</groupId>
         <artifactId>javaee-api</artifactId>
      </dependency>
      <!--JSF 2.2-->
	<dependency>
    	 <groupId>com.sun.faces</groupId>
    	 <artifactId>jsf-api</artifactId>
    	 <version>2.2.14</version>
	 </dependency>
     <dependency>
		<groupId>org.glassfish</groupId>
		<artifactId>javax.faces</artifactId>
		<version>2.2.14</version>
	</dependency>
    <dependency>
		<groupId>org.glassfish.web</groupId>
		<artifactId>el-impl</artifactId>
		<version>2.2</version>
	</dependency>
    <dependency>
		<groupId>javax.el</groupId>
		<artifactId>el-api</artifactId>
		<version>2.2</version>
	</dependency>

	<dependency>
		<groupId>org.richfaces</groupId>
		<artifactId>richfaces</artifactId>
		<version>4.5.17.Final</version>
	</dependency>
	<dependency>
		<groupId>org.richfaces</groupId>
		<artifactId>richfaces-core</artifactId>
		<version>4.5.17.Final</version>
	</dependency>
	<dependency>
		<groupId>org.richfaces</groupId>
		<artifactId>richfaces-page-fragments</artifactId>
		<version>4.5.17.Final</version>
	</dependency>
	
   
   </dependencies>

   <build>
   
      <plugins>
         <plugin>
            <artifactId>maven-war-plugin</artifactId>
          <configuration>                      
                   <finalName>my-project</finalName>
       </configuration>
            
         </plugin>
      </plugins>
   </build>

</project>
