<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.example</groupId>
   <artifactId>application</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>pom</packaging>
   <name>face application</name>

   <modules>
      <module>module-ejb</module>
      <module>module-web</module>
      <module>module-util</module>
      <module>module-ear</module>
   </modules>

   <properties>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

      <org.richfaces.version>4.5.17.Final</org.richfaces.version>
      <!-- <liberty.var.http.port>9080</liberty.var.http.port>
      <liberty.var.https.port>9443</liberty.var.https.port> -->

      <liberty.var.sharedLibDir>{basedir}/shared/libs</liberty.var.sharedLibDir> <!-- used in
      server.xml -->
      <liberty.var.artifactId>application-ear-1.0-SNAPSHOT</liberty.var.artifactId> <!-- used in
      server.xml -->
   </properties>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.jboss.arquillian</groupId>
            <artifactId>arquillian-bom</artifactId>
            <!--	                <version>1.4.0.Final</version>  -->
            <version>1.9.3.Final</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
         <dependency>
            <groupId>com.example</groupId>
            <artifactId>firstbean</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
         </dependency>
         <dependency>
            <groupId>com.example</groupId>
            <artifactId>util</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
         </dependency>

         <dependency>
            <groupId>com.example</groupId>
            <artifactId>webui</artifactId>
            <version>${project.version}</version>
            <type>war</type>
         </dependency>

         <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
         </dependency>
         <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>2.2.14</version>
         </dependency>
         <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.faces</artifactId>
            <version>2.2.14</version>
         </dependency>

         <dependency>
            <groupId>org.richfaces</groupId>
            <artifactId>richfaces</artifactId>
            <version>4.5.17.Final</version>
         </dependency>
         <dependency>
            <groupId>org.richfaces</groupId>
            <artifactId>richfaces-core</artifactId>
            <version>4.5.17.Final</version>
         </dependency>

         <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
         </dependency>
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.11.0</version>
         </dependency>

         <dependency>
            <groupId>io.openliberty.arquillian</groupId>
            <artifactId>arquillian-liberty-remote</artifactId>
            <version>1.0.8</version>
            <!-- 	<version>1.0.6</version> -->
         </dependency>

      </dependencies>
   </dependencyManagement>


<dependencies>
      <dependency>
          <groupId>org.jboss.arquillian.junit</groupId>
          <artifactId>arquillian-junit-container</artifactId>
          <scope>test</scope>
      </dependency>        
      <dependency>
          <!-- Arquillian WebSphere Liberty Profile support -->
          <groupId>io.openliberty.arquillian</groupId>
          <artifactId>arquillian-liberty-remote</artifactId>
          <scope>test</scope>
      </dependency>
              <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
</dependencies>

   <build>

      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.9.0</version>
               <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
               </configuration>
            </plugin>

            <plugin>
               <artifactId>maven-ejb-plugin</artifactId>
               <version>3.2.1</version>
               <configuration>
                  <ejbVersion>3.0</ejbVersion>
                  <archive>
                     <manifest>
                        <addClasspath>false</addClasspath>
                        <classpathPrefix>lib</classpathPrefix>
                     </manifest>
                  </archive>
               </configuration>
            </plugin>
            <plugin>
               <artifactId>maven-jar-plugin</artifactId>
               <version>3.4.2</version>
               <configuration>
                  <archive>
                     <manifest>
                        <addClasspath>false</addClasspath>
                        <classpathPrefix>lib</classpathPrefix>
                     </manifest>
                  </archive>
               </configuration>
            </plugin>

            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-war-plugin</artifactId>
               <version>3.3.1</version>
               <configuration>
                  <archive>
                     <manifest>
                        <addClasspath>false</addClasspath>
                        <classpathPrefix>lib</classpathPrefix>
                     </manifest>
                  </archive>
               </configuration>
            </plugin>

            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-ear-plugin</artifactId>
               <version>3.3.0</version>
               <configuration>
                  <version>7</version>
                  <defaultLibBundleDir>lib/</defaultLibBundleDir>
                  <generateApplicationXml>true</generateApplicationXml>
                  <initializeInOrder>true</initializeInOrder>
                  <skinnyWars>false</skinnyWars>
               </configuration>

            </plugin>

            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-resources-plugin</artifactId>
               <version>3.3.1</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-failsafe-plugin</artifactId>
               <version>3.5.2</version>
            </plugin>
                  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.2</version>
   
      </plugin>
         </plugins>

      </pluginManagement>

      <plugins>
         <!-- Enable liberty-maven plugin -->
         <!-- tag::libertyMavenPlugin[] -->
         <plugin>
            <groupId>io.openliberty.tools</groupId>
            <artifactId>liberty-maven-plugin</artifactId>
            <version>3.11.2</version>
            <configuration>
               <arquillianProperties>
                  <!-- <javaVmArguments>
                     -Dsystem.context.root=/${arquillian.war.name}
                  </javaVmArguments> -->
                 
            <hostName>localhost</hostName>
            <serverName>defaultServer</serverName>
 
            <!-- check the 'quickStartSecurity' on 'server.xml' -->
            <username>admin</username>
            <password>admin</password>
 
            <!-- check the 'server.xml' -->
            <httpPort>9080</httpPort>
            <!-- <httpsPort>9443</httpsPort>  -->

        
               </arquillianProperties>
            </configuration>
                            <executions>
                   
                    <execution>
                        <id>configure-arquillian-xml</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>configure-arquillian</goal>
                        </goals>
                    </execution>
                </executions>
         </plugin>
               <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.2</version>
        <configuration>
          <excludes>
                 <exclude>**/CI*.java</exclude>
                  <exclude>**/*IT.java</exclude>
          </excludes>
        </configuration>
      </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
               <includes>
                  <include>**/CI*.java</include>
                  <include>**/*IT.java</include>
               </includes>
            </configuration>
            <executions>
               <execution>
                  <goals>
                     <goal>integration-test</goal>
                     <!--<goal>verify</goal> -->
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>

   </build>

   <profiles>
      <profile>
         <id>unpack</id>
         <build>
            <pluginManagement>
               <plugins>
                  <plugin>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-ear-plugin</artifactId>
                     <configuration>
                        <unpackTypes>war,ejb</unpackTypes>
                     </configuration>
                  </plugin>
               </plugins>
            </pluginManagement>
         </build>
      </profile>
   </profiles>

</project>
