<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>module-foo</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>module-bert</artifactId>


	<build>
		<plugins>
        <!-- Enable liberty-maven plugin -->
         <!-- tag::libertyMavenPlugin[] -->
         <plugin>
            <groupId>io.openliberty.tools</groupId>
            <artifactId>liberty-maven-plugin</artifactId>
            <version>3.11.3</version>
            <configuration>
					<changeOnDemandTestsAction>true</changeOnDemandTestsAction>
					<compileWait>86400</compileWait>
					<recompileDependencies>false</recompileDependencies>
					<arquillianProperties>
						<!-- <javaVmArguments>
                     -Dsystem.context.root=/${arquillian.war.name}
                  </javaVmArguments> -->

						<hostName>localhost</hostName>
						<serverName>defaultServer</serverName>

						<!-- check the 'quickStartSecurity' on 'server.xml' -->
						<username>admin</username>
						<password>admin</password>

						<!-- check the 'server.xml' -->
						<httpPort>9080</httpPort>
						<!-- <httpsPort>9443</httpsPort>  -->


					</arquillianProperties>
            </configuration>
                            <executions>
                   
                    <execution>
                        <id>configure-arquillian-xml</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>configure-arquillian</goal>
                        </goals>
                    </execution>
                </executions>
         </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
				      <outputDirectory>target/src/main/liberty/config</outputDirectory>
              <resources>          
                <resource>
                  <directory>src/main/liberty/config</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>              
            </configuration>            
          </execution>
        </executions>
      </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
		</plugins>


	</build>

</project>