<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>application</artifactId>
      <groupId>com.example</groupId>
      <version>1.0-SNAPSHOT</version>
   </parent>

   <artifactId>util</artifactId>
   <packaging>jar</packaging>

   <dependencies>

      <dependency>
         <groupId>com.example</groupId>
         <artifactId>firstbean</artifactId>
         <version>${project.version}</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>javax</groupId>
         <artifactId>javaee-api</artifactId>
         <scope>provided</scope>
      </dependency>
      <!--JSF 2.2-->
 
      <dependency>
         <groupId>org.glassfish</groupId>
         <artifactId>javax.faces</artifactId>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.richfaces</groupId>
         <artifactId>richfaces</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.richfaces</groupId>
         <artifactId>richfaces-core</artifactId>
         <scope>provided</scope>
      </dependency>
      <!-- <dependency>
   <groupId>org.richfaces</groupId>
   <artifactId>richfaces-page-fragments</artifactId>
</dependency>   -->

      <dependency>
         <groupId>com.google.code.gson</groupId>
         <artifactId>gson</artifactId>
      </dependency>


   </dependencies>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-jar-plugin</artifactId>
         </plugin>
      </plugins>
   </build>

</project>